# TCP Port for XmlRpc connections
Listen Port = 2001

Log Destination = Syslog
Log Identifier = rfd
Log Level = 2

Persist Keys = 1

# PID File = /var/rfd.pid
# UDS File = /var/socket_rfd

Device Description Dir = /opt/hm/firmware/rftypes
Device Files Dir = /opt/hm/etc/config/rfd
Key File = /opt/hm/etc/config/keys
Address File = /opt/hm/etc/config/ids
Firmware Dir = /opt/hm/firmware
Replacemap File = /opt/hm/firmware/rftypes/replaceMap/rfReplaceMap.xml

[Interface 0]
Type = CCU2
ComPortFile = /dev/ttyAMA0
AccessFile = /dev/null
ResetFile = /sys/class/gpio/gpio18/value

