[program:gpi_init]
command=/bin/bash -c "if [ ! -d /sys/class/gpio/gpio18 ]; then echo 18 > /sys/class/gpio/export; fi && echo out > /sys/class/gpio/gpio18/direction"
autostart=true
startretries=0
autorestart=false
redirect_stderr=true
exitcodes=0
priority=10
nodaemon=true

