[program:rfd]
command=/bin/bash -c "$HM_HOME/bin/rfd -l 0 -f /opt/hm/etc/config/rfd.conf"
redirect_stderr=true
autostart=true
startretries=5
autorestart=true
redirect_stderr=true
exitcodes=0
priority=20

